/* -*- c++ -*- */

#define LORA_API

%include "gnuradio.i"           // the common stuff

//load generated python docstrings
%include "lora_swig_doc.i"

%{
#include "lora/lora_client_decoder.h"
#include "lora/lora_client_decoder.h"
#include "lora/lora_client_decoder.h"
#include "lora/lora_client_decoder.h"
%}

%include "lora/lora_client_decoder.h"
GR_SWIG_BLOCK_MAGIC2(lora, lora_client_decoder);
%include "lora/lora_client_decoder.h"
GR_SWIG_BLOCK_MAGIC2(lora, lora_client_decoder);
%include "lora/lora_client_decoder.h"
GR_SWIG_BLOCK_MAGIC2(lora, lora_client_decoder);
